{
  "name": "oceanml",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amircea03/oceanML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amircea03/oceanML/issues"
  },
  "homepage": "https://github.com/amircea03/oceanML#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
